#!/bin/bash
set -e

pkg=python3-pauvre

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/${pkg}/examples/* "${AUTOPKGTEST_TMP}"
cp -a /usr/share/doc/python3-nanoget/examples/nanotest "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"

sh test.sh
