Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by running the provided test:

    sh run-unit-test

in order to confirm its integrity.


Build time tests
────────────────

Test data are not readily available in upstream repository, but can be
retrieved from another repository, from the same author, seemingly dedicated to
test data:

	https://github.com/conchoecia/beroe_forskalii_mitogenome/tree/master/gff_files

Those are made available inside debian/tests/gff_files.
